# WearDOM

./: README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/weardomgr/: AppHideScreen.kt  DeviceOwnerViewModel.kt  MainActivity.kt  MainScreen.kt  ProxyScreen.kt  ScreenScaffold.kt  Theme.kt  WearDeviceAdminReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin.xml
gradle/: libs.versions.toml
