[versions]
agp             = "9.2.1"
kotlin          = "2.4.0"
coreKtx         = "1.16.0"
activityCompose = "1.10.1"
lifecycle       = "2.9.0"
composeBom      = "2026.05.01"
wearCompose     = "1.6.2"
dataStore        = "1.2.1"
coroutines      = "1.10.2"

[libraries]
core-ktx                   = { group = "androidx.core",      name = "core-ktx",                   version.ref = "coreKtx"         }
activity-compose           = { group = "androidx.activity",  name = "activity-compose",            version.ref = "activityCompose" }
lifecycle-runtime-ktx      = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",       version.ref = "lifecycle"       }
lifecycle-viewmodel-compose= { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle"       }
lifecycle-viewmodel-ktx    = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx",     version.ref = "lifecycle"       }
coroutines-android         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines"   }

compose-bom                = { group = "androidx.compose",     name = "compose-bom",             version.ref = "composeBom"   }
compose-ui                 = { group = "androidx.compose.ui",  name = "ui"                                                    }
compose-ui-tooling         = { group = "androidx.compose.ui",  name = "ui-tooling"                                            }
compose-ui-tooling-preview = { group = "androidx.compose.ui",  name = "ui-tooling-preview"                                    }
compose-foundation         = { group = "androidx.compose.foundation", name = "foundation"                                     }
compose-material3           = { group = "androidx.compose.material3",  name = "material3"             }
datastore-preferences       = { group = "androidx.datastore",           name = "datastore-preferences", version.ref = "dataStore" }
compose-runtime            = { group = "androidx.compose.runtime",   name = "runtime"                                         }

wear-compose-material3     = { group = "androidx.wear.compose", name = "compose-material3",   version.ref = "wearCompose" }
wear-compose-foundation    = { group = "androidx.wear.compose", name = "compose-foundation",  version.ref = "wearCompose" }
wear-compose-navigation    = { group = "androidx.wear.compose", name = "compose-navigation",  version.ref = "wearCompose" }
wear-compose-tooling       = { group = "androidx.wear.compose", name = "compose-ui-tooling",  version.ref = "wearCompose" }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp"    }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
